<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <img class="logo" src="./images/logo-black.png" alt="Logo" height="70px" width="150px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left:500px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder" href="#">ELEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder" href="#">SHOP</a>
                    </li>

                    <li class="nav-item">
                        <i class="fa fa-search" href="#" style="color: white;margin-top: 12px;margin-right: 15px;margin-left: 15px;"></i>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: white;"></i>

                    </li>


                </ul>

            </div>
        </div>
    </nav>


    <div class="main-container">
        <div class="left" style="margin-top: 100px; margin-left: auto;">
            <h1 style="font-family: 'Roboto', sans-serif;">BUILD YOUR DREAM <br> WEBSITE WITH QWILO</h1>
            <p class="left-p" style="font-family:Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatem temporibus <br> quisquam nobis unde, animi reprehenderit saepe, dolor officia placeat consequatur <br> soluta nisi! Iusto reiciendis totam doloribus ut laboriosam quaerat
                distinctio <br> cupiditate. Illo, quasi voluptatem! <br></p>

            <button type="button" class="btn btn-success">Discover More</button> </div>
        <div class="right">
            <img src="./images/WhatsApp Image 2021-03-19 at 23.46.42 (1).jpeg" alt="" height="600px" width="600px" style="margin-top: 5px; margin-right: auto;">
        </div>
    </div>
</body>

</html>